OAUTH_CLIENT_ID='343583091833-m93m054s8tp38qkic0cqvvt9icpcfc4g.apps.googleusercontent.com'
OAUTH_SECRET='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'
FRONTEND_HOST='localhost'
FRONTEND_DOMAIN='localhost'
FRONTEND_PROTOCOL='http://'
BACKEND_PORT='9001'
MONGODB_HOST='mongodb://172.16.0.2:27017,172.16.0.3:27017,172.16.0.4:27017/?replicaSet=dbrs'
OAUTH_REDIRECT_PATH='/oauth/google/verify'
COOKIE_CSRF='xsrf_token'
COOKIE_ACCESS_TOKEN='acc_token'
COOKIE_REFRESH_TOKEN='ref_token'
JWT_SECRET='ibelieveicanfly'
REDIS_SENTINEL1='172.16.0.8'
REDIS_SENTINEL2='172.16.0.9'
REDIS_SENTINEL3='172.16.0.10'
REDIS_PORT='26379'